{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    
    "rootDir": ".",
    "outDir": "lib",
    "sourceMap": true,
    
    "skipLibCheck": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test",
    "lib"
  ]
}